            "CAMERA_GVSP_ALLIED": "false",
            "CAMERA_GVSP_BASLER": "false",
            "CAMERA_RTSP": "true",
            "CAMERA_FILE": "false",
            "CAMERA_ID": "FILE_CAM",
            "CAMERA_TRIGGER": "false",
            "CAMERA_URI": "rtsp://joncoons:Alvin7222@192.168.0.130:8554/videoMain",
            "CAMERA_LOCATION": "BENCH_FILE",
            "CAMERA_POSITION": "HORIZONTAL",
            "CAMERA_FPS": "25",
            "INFERENCE_FPS": "1",
            "MODEL_ACV": "true",
            "MODEL_FILE": "acv_model_sample_416.onnx",
            "LABEL_FILE": "acv_label_sample.txt",
            "TARGET_DIM": "416",
            "PROB_THRES": ".1",
            "IOU_THRES": ".45",
            "RETRAIN_INTERVAL": "1000",
            "STORE_RAW_FRAMES": "true",
            "STORE_ALL_INFERENCES": "true",
            "MSSQL_DB": "DefectDB",
            "MSSQL_PWD": "Pa55w.rd123",